{
   "name": "xanv",
   "version": "1.1.19",
   "type": "module",
   "types": "./index.d.ts",
   "main": "./index.cjs",
   "module": "./index.js",
   "scripts": {
      "start": "makepack start",
      "build": "makepack build",
      "release": "makepack release"
   },
   "sideEffects": false,
   "devDependencies": {
      "@types/react": "^19.0.2",
      "@types/react-dom": "^19.0.2",
      "makepack": "^1.7.27",
      "react": "^19.0.0",
      "react-dom": "^19.0.0",
      "typescript": "^5.9.3"
   },
   "description": "",
   "keywords": [],
   "author": {
      "name": "Naxrul Ahmed",
      "email": "devnaxrul@gmail.com"
   },
   "repository": {
      "type": "git",
      "url": "https://github.com/devnax/xanv.git"
   }
}